<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/reklam"
		android:layout_width="389.0dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ımageView1" />
	<ImageView
		android:src="@drawable/kampanya"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="50.0dp"
		android:layout_marginTop="10.0dp"
		android:layout_below="@id/ımageView1"
		android:id="@+id/ımageView2" />
	<ImageView
		android:src="@drawable/icecekler"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="50.0dp"
		android:layout_marginTop="10.0dp"
		android:layout_below="@id/ımageView1"
		android:layout_toRightOf="@+id/ımageView2"
		android:id="@+id/ımageView3" />
	<Button
		android:text="Pizzalar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="50.0dp"
		android:layout_marginTop="10.0dp"
		android:layout_below="@+id/ımageView2"
		android:id="@+id/button1" />
	<Button
		android:text="içecekler"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="70.0dp"
		android:layout_marginTop="10.0dp"
		android:layout_toRightOf="@id/button1"
		android:layout_below="@+id/ımageView3"
		android:id="@+id/button2" />
	<ImageView
		android:src="@drawable/promosyon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20.0dp"
		android:layout_marginTop="30.0dp"
		android:layout_below="@id/button1"
		android:id="@+id/ımageView4" />
	<Button
		android:text="promosyon kodu"
		android:layout_width="220.0dp"
		android:layout_height="62.5dp"
		android:layout_marginLeft="20.0dp"
		android:layout_marginTop="40.0dp"
		android:layout_toRightOf="@id/ımageView4"
		android:layout_below="@id/button1"
		android:id="@+id/button3" />







</RelativeLayout>
