<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/ana_amblem"
		android:layout_width="192.0dp"
		android:layout_height="150.0dp"
		android:layout_marginLeft="110.0dp"
		android:id="@+id/ımageView1" />
	<TextView
		android:text="Şube Giriniz:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ımageView1"
		android:layout_marginTop="10.0dp"
		android:id="@+id/textView1"
		android:textStyle="bold"
		android:textColor="@android:color/background_dark"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dp"
		android:id="@+id/editText1" />
	<Button
		android:text="Ekle"
		android:layout_width="154.0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="90.0dp"
		android:layout_marginLeft="110.0dp"
		android:textColor="@android:color/background_light"
		android:textStyle="bold"
		android:background="#ff76ff03"
		android:id="@+id/canımı_okudu" />
	
	

	
</LinearLayout>
