<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/ana_amblem"
		android:layout_width="381.0dp"
		android:layout_height="115.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ımageView1" />
	<TextView
		android:text="Kullanıcı Adı:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0.0dp"
		android:layout_marginTop="0.0dp"
		android:layout_below="@id/ımageView1"
		android:id="@+id/textView1"
		android:textStyle="bold"
	 />
	<EditText
        android:layout_width="366.5dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0.0dp"
		android:layout_marginTop="0.0dp"
		android:layout_below="@id/textView1"
		android:id="@+id/editText1"
		 />
	<TextView
		android:text="Şifre:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0.0dp"
		android:layout_marginTop="0.0dp"
		android:layout_below="@id/editText1"
		android:id="@+id/textView3"
		android:textStyle="bold"/>
	<EditText
    android:inputType="textPassword"
		android:layout_width="350.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView3"
		android:id="@+id/editText2" />
	<TextView
	    android:text="E-mail:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/editText2"
		android:id="@+id/textView4"
	    android:textStyle="bold"	
	/>
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="350.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView4"
		android:id="@+id/editText3" />
	<Button
		android:text="Üye Ol"
		android:layout_width="252.0dp"
		android:layout_height="77.5dp"
		android:layout_marginLeft="65.0dp"
		android:layout_marginRight="15.0dp"
		android:layout_marginTop="35.0dp"
		android:layout_below="@id/editText3"
		android:id="@+id/button1"
		android:textStyle="bold"
		android:background="#ff76ff03" />

</RelativeLayout>
